{
  "version": 2,
  "buildCommand": "cd dpm-web && npm run build",
  "outputDirectory": "dpm-web/dist",
  "installCommand": "cd dpm-web && npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "dpm-web/api/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}